<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        .rating
        {
            float:left;
        }

        .rating:not(:checked) > input
        {
            position:absolute;
            top:-9999px;
            clip:rect(0,0,0,0);
        }

        .rating:not(:checked) > label
        {
            float:right;
            width:1em;
            padding:0 .1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:200%;
            line-height:1.2;
            color:#ddd;
            text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
        }

        .rating:not(:checked) > label:before {
            content: &#9733;
        }

        .rating > input:checked ~ label {
            color: #ff7700;
            text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: gold;
            text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
        }

        .rating> input:checked + label:hover,
        .rating> input:checked + label:hover ~ label,
        .rating> input:checked ~ label:hover,
        .rating> input:checked ~ label:hover ~ label,
        .rating> label:hover ~ input:checked ~ label {
            color: #ea0;
            text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
        }

        .rating > label:active
        {
            position:relative;
            top:2px;
            left:2px;
        }
        #myInput
        {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable
        {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td
        {
            text-align: left;
            padding: 12px;
        }

        #myTable tr
        {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover
        {
            background-color: #f1f1f1;
        }

    </style>

</head>

<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for dish..." title="Type in a name">

<table id="myTable">
    <tr class="header">

        <th style="width:30%;">Name</th>
        <th style="width:30%;">Price</th>
        <th style="width:30%;">Rating</th>

    </tr>
    <tr>
        <td>Bistec (steak)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating one">
                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Cecina (jerky style beef)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating two">
                <input type="radio" id="star5-1" name="ratingtwo" value="5" /><label for="star5-1" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-1" name="ratingtwo" value="4" /><label for="star4-1" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-1" name="ratingtwo" value="3" /><label for="star3-1" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-1" name="ratingtwo" value="2" /><label for="star2-1" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-1" name="ratingtwo" value="1" /><label for="star1-1" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td> Pierna (roasted pork)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating three">
                <input type="radio" id="star5-2" name="ratingthree" value="5" /><label for="star5-2" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-2" name="ratingthree" value="4" /><label for="star4-2" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-2" name="ratingthree" value="3" /><label for="star3-2" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-2" name="ratingthree" value="2" /><label for="star2-2" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-2" name="ratingthree" value="1" /><label for="star1-2" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Queso Blanco (fresh white cheese)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating four">
                <input type="radio" id="star5-3" name="ratingfour" value="5" /><label for="star5-3" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-3" name="ratingfour" value="4" /><label for="star4-3" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-3" name="ratingfour" value="3" /><label for="star3-3" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-3" name="ratingfour" value="2" /><label for="star2-3" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-3" name="ratingfour" value="1" /><label for="star1-3" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Queso De Puerco (Pork head cheese)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating five">
                <input type="radio" id="star5-4" name="ratingfive" value="5" /><label for="star5-4" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-4" name="ratingfive" value="4" /><label for="star4-4" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-4" name="ratingfive" value="3" /><label for="star3-4" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-4" name="ratingfive" value="2" /><label for="star2-4" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-4" name="ratingfive" value="1" /><label for="star1-4" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Pollo (chicken)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating six">
                <input type="radio" id="star5-5" name="ratingsix" value="5" /><label for="star5-5" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-5" name="ratingsix" value="4" /><label for="star4-5" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-5" name="ratingsix" value="3" /><label for="star3-5" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-5" name="ratingsix" value="2" /><label for="star2-5" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-5" name="ratingsix" value="1" /><label for="star1-5" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Carne Enchilada (hot and spicy pork)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating seven">
                <input type="radio" id="star5-6" name="ratingseven" value="5" /><label for="star5-6" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star4-6" name="ratingseven" value="4" /><label for="star4-6" title="Pretty good"><span>&#9733</span></label>
                <input type="radio" id="star3-6" name="ratingseven" value="3" /><label for="star3-6" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-6" name="ratingseven" value="2" /><label for="star2-6" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-6" name="ratingseven" value="1" /><label for="star1-6" title="Sucks big time"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Jamon (ham)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating eight">
                <input type="radio" id="star5-7" name="ratingeight" value="5" /><label for="star5-7" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star3-7" name="ratingeight" value="3" /><label for="star3-7" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-7" name="ratingeight" value="2" /><label for="star2-7" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-7" name="ratingeight" value="1" /><label for="star1-7" title="Sucks big time"><span>&#9733</span></label>
                <input type="radio" id="star4-7" name="ratingeight" value="4" /><label for="star4-7" title="Pretty good"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Chorizo (mexican sausage)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating nine">
                <input type="radio" id="star5-8" name="ratingnine" value="5" /><label for="star5-8" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star3-8" name="ratingnine" value="3" /><label for="star3-8" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-8" name="ratingnine" value="2" /><label for="star2-8" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-8" name="ratingnine" value="1" /><label for="star1-8" title="Sucks big time"><span>&#9733</span></label>
                <input type="radio" id="star4-8" name="ratingnine" value="4" /><label for="star4-8" title="Pretty good"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>Milanesa (breaded steak)</td>
        <td> $5.00 </td>
        <td>
            <fieldset class="rating 10">
                <input type="radio" id="star5-9" name="ratingten" value="5" /><label for="star5-9" title="Rocks!"><span>&#9733</span></label>
                <input type="radio" id="star3-9" name="ratingten" value="3" /><label for="star3-9" title="Meh"><span>&#9733</span></label>
                <input type="radio" id="star2-9" name="ratingten" value="2" /><label for="star2-9" title="Kinda bad"><span>&#9733</span></label>
                <input type="radio" id="star1-9" name="ratingten" value="1" /><label for="star1-9" title="Sucks big time"><span>&#9733</span></label>
                <input type="radio" id="star4-9" name="ratingten" value="4" /><label for="star4-9" title="Pretty good"><span>&#9733</span></label>
            </fieldset>
        </td>
    </tr>

</table>

<script>
    function myFunction()
    {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++)
        {
            td = tr[i].getElementsByTagName("td")[0];
            if (td)
            {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1)
                {
                    tr[i].style.display = "";
                }
                else
                {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>

</html>
